; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[common]
arduino_core = espressif8266@2.3.1
platform = ${common.arduino_core}
framework = arduino
monitor_speed = 115200
lib_deps =
  Adafruit NeoPixel
  PubSubClient

[env:d1_mini]
board = d1_mini
platform = ${common.platform}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
build_flags = -D MQTT_MAX_PACKET_SIZE=256
monitor_speed = ${common.monitor_speed}
